{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "string": "cpp",
        "xstring": "cpp",
        "list": "cpp",
        "iosfwd": "cpp",
        "memory": "cpp",
        "map": "cpp",
        "iostream": "cpp",
        "xmemory0": "cpp"
    }
}